{
  "name": "@schibsted/middy-error-handler",
  "version": "3.0.0",
  "description": "Middy middleware for adding caching headers to success response and errors",
  "main": "index.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "prettier": "prettier --write",
    "test": "jest",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ],
    "*.json": [
      "npm run prettier"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schibsted/middy-error-handler.git"
  },
  "keywords": [
    "Lambda",
    "Middleware",
    "Serverless",
    "Framework",
    "AWS",
    "AWS Lambda",
    "Middy",
    "HTTP",
    "API",
    "Error Handler",
    "Error Handling"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schibsted/middy-error-handler/issues"
  },
  "homepage": "https://github.com/schibsted/middy-error-handler#readme",
  "devDependencies": {
    "@babel/eslint-parser": "7.17.0",
    "@middy/core": "2.5.7",
    "eslint": "8.11.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jest": "26.1.1",
    "eslint-plugin-prettier": "4.0.0",
    "http-errors": "2.0.0",
    "husky": "7.0.4",
    "jest": "27.5.1",
    "lint-staged": "12.3.6",
    "prettier": "2.6.0"
  },
  "dependencies": {},
  "peerDependencies": {
    "@middy/core": ">=2.5.4"
  }
}
